<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>dvlpr</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url(https://images.pexels.com/photos/965345/pexels-photo-965345.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1);
            background-size: cover;
            font-family: 'Fira Code', monospace;
        }
        #container {
            display: flex;
            justify-content: center;
            min-height: 100vh;
            flex-direction: column;
        }
       
        #container::after {
            content: "";
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -1000;
            top: 0;
            left: 0;
            background-color: rgba(0, 0, 0, 0.75);
        }
        p {
            color: #fff;
            font-size: 60px;
            letter-spacing: -4px;
            text-align: center;
            align-self: center;
            position: relative;
            z-index: 1000;
        }
        img {
            display: block;
            margin: 0 auto;
            width: 90%;
            max-width: 60px;
        }
        @media screen and (max-width:768px) {
            p {
                font-size: 40px;
            }
        }
        @media screen and (max-width:425px) {
        p {
            font-size: 30px;
        }
        }
    </style>
</head>
<body>
    <div id="container">
        <p>I know. I'm still on it</p>
        <a href="https://twitter.com/dvlprlat">
            <img src="https://cdn-icons-png.flaticon.com/512/145/145812.png" target="_blank" alt="">
        </a>
    </div>
</body>
</html>